#login{
    background-image: url("./images/background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    #normal_login{
        h2{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(138, 113, 113);
        }
        position: fixed;
        left: 50%;
        top:40%;
        transform:translate(-50%, -50%);
        width: 400px;
        background-color: white;
        border-radius: 5px;
        padding: 20px 40px;
    }
    
    #normal_login .login-form-button{
        width: 100%;
    }
}
